{
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-pro",
  "skills": [
    ".agents/skills"
  ],
  "prompts": [
    ".pi/prompts"
  ],
  "enabledModels": [
    "opencode-go/*"
  ],
  "compaction": {
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "branchSummary": {
    "reserveTokens": 8192
  },
  "packages": [
    "npm:pi-lens",
    "npm:pi-multiagent",
    "npm:pi-gh-cli",
    "npm:pi-powerline-footer",
    "npm:pi-caveman",
    "npm:@demigodmode/pi-web-agent",
    "npm:@gotgenes/pi-permission-system"
  ],
  "hideThinkingBlock": true
}