{
  "mcpServers": {
    "council": {
      "command": "npx",
      "args": [
        "agents-council@latest",
        "mcp"
      ]
    }
  },
  "instructions": [
    "AGENTS.md",
    "web/design/DESIGN.md",
    ".agents/skills/design.md",
    ".agents/skills/frontend.md",
    ".agents/skills/infrastructure.md",
    ".agents/skills/security.md"
  ]
}
